package lexico;
import java_cup.runtime.*;

parser code {:
    // Connect this parser to a scanner!
    scanner s;
    Parser(scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
init with {: s.init(); :};
scan with {: return s.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal COMILLA, ERROR, TOKEN_BOOL, TOKEN_CADENA, TOKEN_SI, TOKEN_SINO;
terminal TOKEN_MIENTRAS, TOKEN_PARA, TOKEN_HASTA, TOKEN_FUNCION, TOKEN_RETORNO;
terminal TOKEN_VERDADERO, TOKEN_FALSO, TOKEN_IMPRIMIR, TOKER_LEER, TOKEN_DESDE;

terminal Integer TOKEN_ENTERO, TOKEN_REAL;

/* Non terminals */
non terminal    expr, TOKEN_IDENTIFICADOR, TOKEN_CARACTER;      // used to store evaluated subexpressions

expr::= ERROR;

